# bugtracker_backend_java

./: .dockerignore  .gitignore  Dockerfile  Dockerfile.unittest  build.gradle  docker-compose.yaml  init.sql  settings.gradle
.github/workflows/: ci.yml
src/main/java/com/example/bugtracker_backend/: BugtrackerBackendApplication.java
src/main/java/com/example/bugtracker_backend/config/: AppConfig.java  CorsConfig.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/com/example/bugtracker_backend/controllers/: AuthController.java  BugsController.java  StatsController.java  UserController.java
src/main/java/com/example/bugtracker_backend/dto/: AuthenticationResponse.java  BugDTO.java  CommentDTO.java  ErrorResponse.java  LoginRequest.java  RegisterRequest.java  UserData.java  ValidationErrorResponse.java
src/main/java/com/example/bugtracker_backend/exceptions/: BadRequestException.java  ConflictException.java  GlobalExceptionHandler.java  NotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/example/bugtracker_backend/mappers/: UserDataMapper.java
src/main/java/com/example/bugtracker_backend/models/: Bug.java  BugStatus.java  Comment.java  Severity.java  Stats.java  User.java  UsersRole.java
src/main/java/com/example/bugtracker_backend/repositories/: BugRepository.java  CommentRepository.java  StatsRepository.java  UserRepository.java
src/main/java/com/example/bugtracker_backend/services/: BugService.java  CustomUserDetailsService.java  EmailService.java  StatsService.java  UserService.java
src/main/java/com/example/bugtracker_backend/utils/: CaptchaUtils.java  EnumUtils.java  JwtRequestFilter.java  JwtUtils.java
src/main/resources/: application.properties
src/test/java/com/example/bugtracker_backend/: BugtrackerBackendApplicationTests.java
src/test/java/com/example/bugtracker_backend/controllers/: AuthControllerTest.java  UserControllerTest.java
src/test/java/com/example/bugtracker_backend/exceptions/: GlobalExceptionHandlerTest.java
src/test/java/com/example/bugtracker_backend/mappers/: UserDataMapperTest.java
src/test/java/com/example/bugtracker_backend/services/: CustomUserDetailsServiceTest.java  UserServiceTest.java
src/test/java/com/example/bugtracker_backend/utils/: CaptchaUtilsTest.java  JwtUtilsTest.java
