spring.application.name=bugtracker_backend
spring.datasource.url=jdbc:postgresql://localhost:5432/BugTrackerDB
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
